
<html>
<head>

<style>

#text1
{
    background-image:url('User.png');
    background-position:right;
    padding-right:30px;
    background-size:15px;
    background-repeat:no-repeat;
    border-radius:1px;
}

#text2
{
    background-image:url('diabled.png');
    background-position:right;
    padding-right:30px;
    background-size:15px;
    background-repeat:no-repeat;
    border-radius:1px;
}



#text3
{
    background-image:url('icons8-search-64.png');
    background-position:right;
    padding-right:20px;
    background-size:15px;
    background-repeat:no-repeat;
    border-radius:1px;
     margin-left:70%;
    font-size:10px;
}


table
{
 margin-left:40%;
 margin-right:30%;

</table>

</style>



</head>

<body>

<tr>
<td><input type="search" id="text3" name="search"></td>
</tr>

<h1 align="center"> USER LOGIN PAGE  </h1>

<table cellpadding=10  align="center">
<tr>
<td style="font-size:30px"> User Name </td>
<td><input type="text" id="text1" name="username"></td>

<tr>
<td style="font-size:30px"> Password </td>
<td><input type="password" id="text2" name="password"></td>
</tr>

</tr>


<tr>
<td>
<button type="button" style="font-size:30px"> submit </button>
</td>
</tr>



</table>
</body>
</html>