<html>
<head>
</head>
<style>

.div1
{
border:5px dashed black;
padding:15px 13px 0px 0px;
background-color:#87CEFA;
 margin-left:15%;
 margin-right:15%;
}


.div2
{
border:5px solid black;
padding:50px 100px 25px 70px;
background-color:#87CEFA;
 margin-left:10%;
 margin-right:10%;
}

.div3
{
border:5px double black;
padding:50px 45px 0px 40px;
background-color:#87CEFA;
 margin-left:13%;
 margin-right:13%;
}


.div4
{
border:5px ridge black;
padding:25px 0px 25px 258px;
background-color:#87CEFA;
 margin-left:5%;
 margin-right:5%;
}

table
{
 background-color:#F5F5DC;
 margin-left:30%;
 margin-right:30%;
 margin-bottom:30%;
}


</style>

<body>

<h1 align="center"> Event Schedule </h1>

<table border=1 align="center">

<tr>
<td>
<div class="div1"> 
<p align="center"><b> Corporate Event</b></p>
wedding planner is a professional who assists with the design, 
planning and management of a client's wedding
<div>
</td>
</tr>


<tr>
<td>
<div class="div2">
<p align="center"><b> Wedding Planning</b></p>
Social gathering is defined as interactions among a diversity 
of individuals of all abilities and community purposes.
<div>
</td>
</tr>


<tr>
<td>
<div class="div3">
<p align="center"><b> Award Ceremony</b></p>
A corporate event can be defined as a gathering that is sponsored 
by a business for its employees, business partners, clients and/or prospective clients.
<div>
</td>
</tr>

<tr>
<td>
<div class="div4"> 
<p align="center"><b> Asian Party</b></p>
The debut of a product into the market. The product launch signifies the point at which
 consumers first have access to a new product 
<div>
</td>
</tr>







</table>
</body>
</head>
